# payment-spring-starter

./: README.md  pom.xml
.github/workflows/: release-version.yml  release.yml  test.yml
src/main/kotlin/be/sgl/payment/boot/: PaymentSpringStarterApplication.kt
src/main/kotlin/be/sgl/payment/boot/autoconfigure/: PaymentAutoConfiguration.kt
src/main/kotlin/be/sgl/payment/boot/configurations/: MollieConfiguration.kt  PaymentProviderConfigurationProperties.kt  PaymentProviderProperties.kt
src/main/kotlin/be/sgl/payment/boot/core/: Customer.kt  Payment.kt  SimplifiedPaymentStatus.kt
src/main/kotlin/be/sgl/payment/boot/providers/: CheckoutProvider.kt
src/main/kotlin/be/sgl/payment/boot/providers/impl/: MollieCheckout.kt  PayconiqCheckout.kt
src/main/kotlin/be/sgl/payment/boot/utils/: UrlUtils.kt  WhenNotBlank.kt
src/main/resources/: application-payment-defaults.properties  application.yaml
src/test/kotlin/be/sgl/payment/boot/: DummyApplication.kt  MollieCheckoutIntegrationTest.kt  PaymentSpringStarterApplicationTests.kt
src/test/rescoruces/: application-test.yaml
